<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #001f3f; /* Dark blue */
            color: white;
        }
        .container {
            padding: 20px;
            text-align: center;
            max-width: 800px; /* Set max-width to match the image */
            margin: 0 auto; /* Center the container */
        }
        .section {
            margin-bottom: 40px;
        }
        #map-section {
            background-color: #7FDBFF; /* Light blue */
            padding: 40px 0;
        }
        .map-container {
            width: 100%;
            height: 400px; /* Set the height of the map container */
        }
        .contact-btn {
            background-color: #7FDBFF; /* Light blue */
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section">
        {% include 'navigationbar.html' %}
        <div class="section">
            <h2>About Us</h2>
        </div>
    </div>
    <div class="container">
        <div id="map-section" class="section">
            <div class="map-container">
                <!-- Replace 'YOUR_MAP_URL' with the embed URL of your live map location -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27633.580735549825!2d31.43417885!3d30.031188649999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1714160098951!5m2!1sen!2seg" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="section">
            <h2>Who are we?</h2>
            <p>The first and only private investigation company in Egypt. We are specialized in analyzing murder evidence, reducing the suspects number, and solving any murder cases including serial killers and cold cases.</p>
        </div>
        <div class="section">
            <h2>Working Hours</h2>
            <p>Tuesday - Open 24 hours</p>
            <p>Wednesday - Open 24 hours</p>
            <p>Thursday - Open 24 hours</p>
            <p>Friday - Closed</p>
            <p>Saturday - Closed</p>
            <p>Sunday - Open 24 hours</p>
            <p>Monday - Open 24 hours</p>
        </div>
        <a href="/contactus" class="contact-btn">Contact Us</a>
    </div>
</body>
</html>
