<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #003366, #cccccc); /* Dark blue to gray */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 36px;
            color: #DDDEE8; /* Light gray */
            text-shadow: 2px 2px 4px #003366;
            margin-bottom: 30px; /* Increased margin for space */
            text-align: center; /* Center align the text */
        }

        .container {
            width: 300px;
            height: 300px; /* Adjusted container height */
            padding: 20px;
            background-color: rgba(176, 224, 230, 0.5); /* Light blue with 50% opacity */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .custom-button {
            width: 90%;
            padding: 10px 20px; /* Adjusted padding for smaller buttons */
            margin-top: 20px;
            border: none;
            background-color: #003366; /* Dark blue */
            color: #fff; /* White */
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px; /* Adjusted font size for smaller buttons */
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline from anchor tag */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-button:hover {
            background-color: #001a33; /* Darker blue on hover */
        }

        /* Added margin between button containers */
        .button-container-top,
        .button-container-bottom {
            width: 100%; /* Ensure buttons take full width of container */
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h1 class="title">Welcome!</h1>
        <div class="container">
            <div class="button-container-top">
                <a href="/login" class="custom-button">Login</a>
            </div>
            <div class="button-container-bottom">
                <a href="/signup" class="custom-button">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>
