<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Rank</title>
    <style>
        body {
            background-color: #001f3f;
            font-family: Arial, sans-serif;
            color: white;
            height: 100vh; /* Set body height to 100vh */
        }
        h1 {
            color: #7FDBFF;
            text-align: center; /* Center the title */
        }
        .container {
            padding: 20px;
            margin-top: 250px;
            margin-bottom: 20px;
            background-color: #004d80;
            border-radius: 5px;
            overflow-y: scroll; /* Add scroll for overflow */
            max-height: calc(100vh - 280px); /* Adjust the max-height as needed */
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }
        form {
            margin-top: 20px; /* Move form container down */
            text-align: center; /* Center the form */
        }
        form button {
            background-color: #7FDBFF;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .top-image {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="../static/images/results.png" class="top-image" alt="rank">
    
    <div class="container">
        <h1>View Rank</h1>
        <h2>Case ID: {{ case_id }}</h2>

        <h3>Crime Scene Details</h3>
        <textarea>{{ crime_scene_details }}</textarea>

        <h3>Killer Details</h3>
        <textarea>{{ killer_details }}</textarea>
    </div>

    <form action="/rank/{{ case_id }}" method="get">
        <button type="submit">View Suspect Ranks</button>
    </form>
</body>
</html>
